#/u4EE3/u7801/u8F93/u51FA/u57FA/u672C/u8DEF/u5F84
OutputDir=E:/software/workspace/oa-module-system/oa-module-system-biz/src/main/java

#mapper.xml SQL/u6620/u5C04/u6587/u4EF6/u76EE/u5F55
OutputDirXml=E:/software/workspace/oa-module-system/oa-module-system-biz/src/main/resources

#domain/u7684/u8F93/u51FA/u8DEF/u5F84/uFF0C/u6211/u4EEC/u653E/u5728/u516C/u5171/u6A21/u5757/u4E0B
OutputDirBase=E:/software/workspace/oa-module-system/oa-module-system-biz/src/main/java

#/u8BBE/u7F6E/u4F5C/u8005
author=director

#/u81EA/u5B9A/u4E49/u5305/u8DEF/u5F84:/u57FA/u7840/u5305/u7684/u8DEF/u5F84
parent=com.lh.oa.module.system

#/u6570/u636E/u5E93/u8FDE/u63A5/u4FE1/u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.200:3306/lh-oa-dev?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=d4ffd43cf462cab7