#k3cloud.url=http://192.168.110.2/k3cloud/
#k3cloud.dbid=647071843fd1db
#k3cloud.dbid=644b75d1b26734
#k3cloud.user=Administrator
#k3cloud.pwd=ceshi@123
#pro
k3cloud.url=http://kingdee.lanhi.com.cn:60600/K3Cloud/
k3cloud.dbid=655f1db0f2ccde
k3cloud.user=oa
k3cloud.pwd=kingdee@123
k3cloud.lcid=2052

