# oa

./: README.md  http-client.env.json  pom.xml
oa-framework/: pom.xml
oa-framework/oa-common/: pom.xml
oa-framework/oa-common/src/main/java/com/lh/oa/framework/common/: package-info.java
oa-framework/oa-gen-code/: pom.xml
oa-framework/oa-gen-code/src/main/resources/: mybatiesplus-config-system.properties
oa-framework/oa-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
oa-framework/oa-spring-boot-starter-banner/: pom.xml
oa-framework/oa-spring-boot-starter-banner/src/main/java/com/lh/oa/framework/banner/: package-info.java
oa-framework/oa-spring-boot-starter-banner/src/main/resources/: banner.txt
oa-framework/oa-spring-boot-starter-biz-data-permission/: pom.xml
oa-framework/oa-spring-boot-starter-biz-data-permission/src/main/java/com/lh/oa/framework/datapermission/: package-info.java
oa-framework/oa-spring-boot-starter-biz-dict/: pom.xml
oa-framework/oa-spring-boot-starter-biz-dict/src/main/java/com/lh/oa/framework/dict/: package-info.java
oa-framework/oa-spring-boot-starter-biz-error-code/: pom.xml
oa-framework/oa-spring-boot-starter-biz-error-code/src/main/java/com/lh/oa/framework/errorcode/: package-info.java
oa-framework/oa-spring-boot-starter-biz-ip/: pom.xml
oa-framework/oa-spring-boot-starter-biz-ip/src/main/java/com/lh/oa/framework/ip/: package-info.java
oa-framework/oa-spring-boot-starter-biz-operatelog/: pom.xml
oa-framework/oa-spring-boot-starter-biz-operatelog/src/main/java/com/lh/oa/framework/operatelog/: package-info.java
oa-framework/oa-spring-boot-starter-biz-sms/: pom.xml
oa-framework/oa-spring-boot-starter-biz-social/: pom.xml
oa-framework/oa-spring-boot-starter-biz-tenant/: pom.xml
oa-framework/oa-spring-boot-starter-biz-tenant/src/main/java/com/lh/oa/framework/tenant/: package-info.java
oa-framework/oa-spring-boot-starter-captcha/: pom.xml
oa-framework/oa-spring-boot-starter-captcha/src/main/java/com/lh/oa/framework/captcha/: package-info.java
oa-framework/oa-spring-boot-starter-desensitize/: pom.xml
oa-framework/oa-spring-boot-starter-env/: pom.xml
oa-framework/oa-spring-boot-starter-env/src/main/java/com/lh/oa/framework/env/: package-info.java
oa-framework/oa-spring-boot-starter-excel/: pom.xml
oa-framework/oa-spring-boot-starter-excel/src/main/java/com/lh/oa/framework/excel/: package-info.java
oa-framework/oa-spring-boot-starter-file/: pom.xml
oa-framework/oa-spring-boot-starter-flowable/: pom.xml
oa-framework/oa-spring-boot-starter-flowable/src/main/java/com/lh/oa/framework/flowable/: package-info.java
oa-framework/oa-spring-boot-starter-job/: pom.xml
oa-framework/oa-spring-boot-starter-job/src/main/java/com/lh/oa/framework/quartz/: package-info.java
oa-framework/oa-spring-boot-starter-monitor/: pom.xml
oa-framework/oa-spring-boot-starter-monitor/src/main/java/com/lh/oa/framework/tracer/: package-info.java
oa-framework/oa-spring-boot-starter-mq/: pom.xml
oa-framework/oa-spring-boot-starter-mq/src/main/java/com/lh/oa/framework/mq/: package-info.java
oa-framework/oa-spring-boot-starter-mybatis/: pom.xml
oa-framework/oa-spring-boot-starter-mybatis/src/main/java/com/lh/oa/framework/: package-info.java
oa-framework/oa-spring-boot-starter-mybatis/src/main/java/com/lh/oa/framework/datasource/: package-info.java
oa-framework/oa-spring-boot-starter-mybatis/src/main/java/com/lh/oa/framework/expression/: AndExpressionX.java  OrExpressionX.java
oa-framework/oa-spring-boot-starter-mybatis/src/main/java/com/lh/oa/framework/mybatis/: package-info.java
oa-framework/oa-spring-boot-starter-protection/: pom.xml
oa-framework/oa-spring-boot-starter-protection/src/main/java/com/lh/oa/framework/idempotent/: package-info.java
oa-framework/oa-spring-boot-starter-protection/src/main/java/com/lh/oa/framework/lock4j/: package-info.java
oa-framework/oa-spring-boot-starter-protection/src/main/java/com/lh/oa/framework/resilience4j/: package-info.java
oa-framework/oa-spring-boot-starter-redis/: pom.xml
oa-framework/oa-spring-boot-starter-redis/src/main/java/com/lh/oa/framework/redis/: package-info.java
oa-framework/oa-spring-boot-starter-redis/src/main/resources/lua/: expire.lua  release.lua
oa-framework/oa-spring-boot-starter-rpc/: pom.xml
oa-framework/oa-spring-boot-starter-rpc/src/main/java/com/lh/oa/framework/rpc/: package-info.java
oa-framework/oa-spring-boot-starter-security/: pom.xml
oa-framework/oa-spring-boot-starter-security/src/main/java/com/lh/oa/framework/security/: package-info.java
oa-framework/oa-spring-boot-starter-test/: pom.xml
oa-framework/oa-spring-boot-starter-test/src/main/java/com/lh/oa/framework/test/: package-info.java
oa-framework/oa-spring-boot-starter-web/: pom.xml
oa-framework/oa-spring-boot-starter-web/src/main/java/com/lh/oa/framework/apilog/: package-info.java
oa-framework/oa-spring-boot-starter-web/src/main/java/com/lh/oa/framework/swagger/: package-info.java
oa-framework/oa-spring-boot-starter-web/src/main/java/com/lh/oa/framework/web/: package-info.java
oa-module-bpm/oa-module-bpm-api/: pom.xml
oa-module-infra/: pom.xml
oa-module-infra/oa-module-infra-api/: pom.xml
oa-module-infra/oa-module-infra-biz/: DockerFile-test  pom.xml
oa-module-infra/oa-module-infra-biz/src/main/java/com/lh/oa/module/infra/: InfraServerApplication.java  package-info.java
oa-module-infra/oa-module-infra-biz/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
oa-module-infra/oa-module-infra-biz/src/main/resources/codegen/java/dal/: do.vm
oa-module-infra/oa-module-infra-biz/src/main/resources/mapper/test/: TestDemoMapper.xml
oa-module-system/oa-module-system-api/: pom.xml
oa-module-system/oa-module-system-biz/: DockerFile-pro  DockerFile-test  pom.xml  yearsDate.txt
oa-module-system/oa-module-system-biz/src/main/resources/: bootstrap-dev.yaml  bootstrap-pro.yaml  bootstrap-test.yaml  bootstrap.yaml  k3cloud.properties
(+1798 files in other folders)
