<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lh.oa</groupId>
        <artifactId>lh-oa</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>oa-module-infra-api</module>
        <module>oa-module-infra-biz</module>
    </modules>
    <artifactId>oa-module-infra</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
    </description>

</project>
