<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lh.oa</groupId>
        <artifactId>oa-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oa-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-env</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-module-bpm-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.lh.oa</groupId>-->
<!--            <artifactId>oa-spring-boot-starter-biz-sms</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-social</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-error-code</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
<!--        <dependency>-->
<!--            <groupId>com.lh.oa</groupId>-->
<!--            <artifactId>oa-spring-boot-starter-mq</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.lh.oa</groupId>-->
<!--            <artifactId>oa-spring-boot-starter-protection</artifactId>-->
<!--        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-support</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lh.oa</groupId>
            <artifactId>oa-spring-boot-starter-file</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.2</version>
        </dependency>
<!--        金蝶云jar包-->
        <dependency>
            <groupId>com.k3clould</groupId>
            <artifactId>k3-webapi-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.k3clould</groupId>
            <artifactId>k3-webapi-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.k3clould</groupId>-->
<!--            <artifactId>k3-webapi-client</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
